<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootlayout"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

    <LinearLayout
        android:id="@+id/dialogLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"  
        android:layout_height="match_parent"
        android:background="@color/brown"
        android:weightSum="10.0">
        
        <LinearLayout
            android:id="@+id/darkButtonRow2"
            android:orientation="horizontal"
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:background="@color/brown"
            android:layout_weight="1.0"
            android:weightSum="2.0">
    	    <Button
                android:id="@+id/dark_restart"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/restart"
                android:onClick="restartDark"
                android:layout_weight="1.0"/>
            <Button
                android:id="@+id/dark_undo"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/undo"
                android:onClick="undoDark"
                android:layout_weight="1.0"/>
        </LinearLayout> 
               
        <LinearLayout
            android:id="@+id/darkButtonRow1"
            android:orientation="horizontal"
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:background="@color/brown"
            android:layout_weight="1.0"
            android:weightSum="2.0">
    	    <Button
                android:id="@+id/dark_reset"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/reset"
                android:onClick="resetDark"
                android:layout_weight="1.0"/>
            <Button
                android:id="@+id/dark_randomize"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/randomize"
                android:onClick="randomizeDarkPieces"
                android:layout_weight="1.0"/>
        </LinearLayout> 
        
        <LinearLayout
            android:id="@+id/darkAILayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:background="@color/brown"
            android:layout_weight="1.0"
            android:weightSum="5.0">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
            <ImageButton
                android:id="@+id/darkAI1ToggleButton"
                android:pivotX="50%" 
				android:pivotY="50%" 
				android:fromDegrees="0"
				android:toDegrees="180" 
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/dark_ai1_disabled"
                android:background="@null"
                android:onClick="toggleDarkAI1"
                android:layout_weight="1.0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
            <ImageButton
                android:id="@+id/darkAI2ToggleButton"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/dark_ai2_disabled"
                android:background="@null"
                android:onClick="toggleDarkAI2"
                android:layout_weight="1.0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
        </LinearLayout>
        
        <LinearLayout   
            android:id="@+id/darkAIOutput"
            android:orientation="horizontal"
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:background="@color/brown"
            android:layout_weight="0.5"
            android:weightSum="4.0">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
            <TextView
                android:id="@+id/darkAITextView"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:textColor="@color/black"
                android:layout_weight="2.0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
       </LinearLayout> 
            
        <FrameLayout
            android:id="@+id/darkCapturedPieces"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:background="@color/brown"
            android:layout_weight="1.0"/>
            
       <LinearLayout
            android:id="@+id/settingsLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:background="@color/brown"
            android:layout_weight="1.0"
            android:weightSum="5.0">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="0.5"/>
            <ImageButton
                android:id="@+id/soundToggleButton"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/sound_enabled"
                android:background="@null"
                android:onClick="toggleSound"
                android:layout_weight="1.0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="0.5"/>
            <ImageButton
                android:id="@+id/autoRotateToggleButton"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/auto_rotate_enabled"
                android:background="@null"
                android:onClick="toggleAutoRotate"
                android:layout_weight="1.0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="0.5"/>
            <ImageButton
                android:id="@+id/expandButton"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/expand_disabled"
                android:background="@null"
                android:onClick="toggleBoardExpand"
                android:layout_weight="1.0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="0.5"/>
        </LinearLayout> 
            
       <FrameLayout
            android:id="@+id/lightCapturedPieces"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:background="@color/brown"
            android:layout_weight="1.0"/>
            
		<LinearLayout   
            android:id="@+id/lightAIOutput"
            android:orientation="horizontal"
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:background="@color/brown"
            android:layout_weight="0.5"
            android:weightSum="4.0">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
            <TextView
                android:id="@+id/lightAITextView"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:textColor="@color/black"
                android:layout_weight="2.0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
       </LinearLayout> 
       
       <LinearLayout
            android:id="@+id/lightAILayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:background="@color/brown"
            android:layout_weight="1.0"
            android:weightSum="5.0">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
            <ImageButton
                android:id="@+id/lightAI1ToggleButton"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/light_ai1_disabled"
                android:background="@null"
                android:onClick="toggleLightAI1"
                android:layout_weight="1.0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
            <ImageButton
                android:id="@+id/lightAI2ToggleButton"
                android:scaleType="centerInside"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/light_ai2_disabled"
                android:background="@null"
                android:onClick="toggleLightAI2"
                android:layout_weight="1.0"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:layout_weight="1.0"/>
        </LinearLayout> 
            
        <LinearLayout
            android:id="@+id/lightButtonRow1"
            android:orientation="horizontal"
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:background="@color/brown"
            android:layout_weight="1.0"
            android:weightSum="2.0">
            <Button
                android:id="@+id/light_reset"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/reset"
                android:onClick="resetLight"
                android:layout_weight="1.0"/>
            <Button
                android:id="@+id/light_randomize"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/randomize"
                android:onClick="randomizeLightPieces"
                android:layout_weight="1.0"/>
        </LinearLayout>
            
        <LinearLayout
            android:id="@+id/lightButtonRow2"
            android:orientation="horizontal"
            android:layout_width="match_parent"  
            android:layout_height="0dp"
            android:background="@color/brown"
            android:layout_weight="1.0"
            android:weightSum="2.0">
            <Button
                android:id="@+id/light_restart"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/restart"
                android:onClick="restartLight"
                android:layout_weight="1.0"/>
            <Button
                android:id="@+id/light_undo"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="@string/undo"
                android:onClick="undoLight"
                android:layout_weight="1.0"/>
        </LinearLayout>
            
    </LinearLayout> 

    <FrameLayout
    	android:id="@+id/centerFrame"
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent"
    	android:background="@drawable/wood_background_with_letters">
        <GridView
            android:id="@+id/boardGrid"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:numColumns="8"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:background="@drawable/board"/>
	</FrameLayout>
    
</LinearLayout>
